0x00 0x4A Blue Lake Woods 1
0x01 0x4B Blue Lake Woods 2
0x02 0x2D Highwater Pass 1
0x03 0x2E Highwater Pass 2
0x04 0x01 Under Skull Mountain 1
0x05 0x00 Under Skull Mountain 2
0x06 0x02 Under Skull Mountain 3
0x07 0x0E Isle of the Lion Lord
0x08 0x54 Hills of the Warrior 1
0x09 0x56 Hills of the Warrior 2
0x0A 0x18 Windy City
0x0B 0x1D Sinister Sewers
0x0C 0x3D The Crystal Crags 1
0x0D 0x37 The Crystal Crags 2
0x0E 0x2C Dragonspike
0x0F 0x2B Stormwalk Mountain
0x10 0x13 Shishkaboss
0x11 0x4C The Whispering Woods 1
0x12 0x49 The Whispering Woods 2
0x13 0x14 Devil's Marsh 1
0x14 0x16 Devil's Marsh 2
0x15 0x0B Knight's Isle
0x16 0x0C Whale Grotto
0x17 0x3F Hoverboard Beach
0x18 0x40 Pyramids of Peril
0x19 0x34 Madmaze Mountain
0x1A 0x1C The Deadly Skyscrapers
0x1B 0x27 Skydragon Castle 1
0x1C 0x21 Skydragon Castle 2
0x1D 0x0D Coral Blade Grotto
0x1E 0x6C Boomerang Bosses
0x1F 0x4F Woods of Despair 1
0x20 0x4D Woods of Despair 2
0x21 0x19 Forced Entry
0x22 0x0A The Cliffs of Illusion
0x23 0x5C Lion's Den
0x24 0x25 Wind Castles 1
0x25 0x26 Wind Castles 2
0x26 0x35 Blizzard Mountain
0x27 0x3E Caves of Ice
0x28 0x2F The Nightmare Peaks 1
0x29 0x31 The Nightmare Peaks 2
0x2A 0x74 Bagel Brothers
0x2B 0x3B Diamond Edge
0x2C 0x5A The Hills Have Eyes
0x2D 0x33 Secrets in the Rocks
0x2E 0x3A Ice God's Vengeance
0x2F 0x57 Beneath the Twisted Hills
0x30 0x10 Alien Isle
0x31 0x59 The Land Below
0x32 0x38 The Final Marathon
0x33 0x05 Plethora
0x34 0x30 The Pinnacle
0x35 0x55 Hidden Canyon
0x36 0x32 The Caged Beasts
0x37 0x0F Crab Cove
0x38 0x48 The Crypt (leftover)
0x39 0x47 The Forbidden Tombs
0x3A 0x03 Stairway to Oblivion
0x3B 0x53 The Valley of Life
0x3C 0x04 The Black Pit
0x3D 0x36 Frosty Doom
0x3E 0x15 Bloody Swamp
0x3F 0x12 Scorpion Isle
0x40 0x22 Towers of Blood
0x41 0x41 The Crypt (playable version)
0x42 0x17 Alien Twilight
0x43 0x4E Tunnels Beneath the Woods
0x44 0x58 Hills of Forever
0x45 0x11 Monster Island
0x46 0x39 The Shimmering Caves
0x47 0x42 The Crypt (leftover)
0x48 0x3C Sky Fortress
0x69 0x09 The Crypt (leftover)
   - 0x06 The Crypt (leftover)
   - 0x07 The Crypt (leftover)
   - 0x1A The Crypt (leftover)
   - 0x1B The Crypt (leftover)
   - 0x1E The Crypt (leftover)
   - 0x1F The Crypt (leftover)
   - 0x20 The Crypt (leftover)
   - 0x23 The Crypt (leftover)
   - 0x24 The Crypt (leftover)
   - 0x28 The Crypt (leftover)
   - 0x29 The Crypt (leftover)
   - 0x2A The Crypt (leftover)
   - 0x43 The Crypt (leftover)
   - 0x44 The Crypt (leftover)
   - 0x45 The Crypt (leftover)
   - 0x46 The Crypt (leftover)
   - 0x50 The Crypt (leftover)
   - 0x51 The Crypt (leftover)
   - 0x52 The Crypt (leftover)
   - 0x5B The Crypt (leftover) 