Addresses are in tiles. Each tile is $20 bytes, so
to get the actual VRAM addresses multiply by $20.

000-080: foreground plane map
080-094: sprite table
094-0A0: platforms
0A0-0BC: horizontal scrolling data
0BC-220: FG art
220-22d: P/breakable block
22D-231: hitpoints
231-23D: ankh, clock, coin (4 each)
23D-2C5: other kinds of blocks
2C5-2CF: numbers (elevator block)
2CF-2F3: dust cloud from hitting block
2F3-2FB: rubber block
2FB-409: enemy slot 1
409-517: enemy slot 2
517-625: enemy slot 3
625-...: kid
66E-676: juggernaut skull
676-68E: eyeclops beam; pause menu when paused
68E-696: eyeclops diamond power beam
606-6AE: flag
6AE-6BA: platform
6BA-6C6: numbers, :, x
6D6-6EA: ?
6EA-6FA: animated diamond
6FA-6FE: unused star thingie?
6FE-700: ?
700-7B0: background plane map
7B0-800: BG tiles


Palette:

16 colors: foreground/blocks
 8 colors: enemy 1
 8 colors: background
 8 colors: enemy 2
 8 colors: enemy 3
16 colors: kid