# Backgrounds which are in layer format rather than Enigma compressed
6F992 6F9CC level/background/unk_6F992.bin
6F9CC 6F9F8 level/background/unk_6F9CC.bin
6F9F8 6FA48 level/background/unk_6F9F8.bin
6FA48 6FA82 level/background/unk_6FA48.bin
6FA82 6FADE level/background/unk_6FA82.bin
6FADE 6FB10 level/background/unk_6FADE.bin
6FB10 6FB56 level/background/unk_6FB10.bin
6FB56 6FB7A level/background/unk_6FB56.bin
6FB7A 6FBB4 level/background/unk_6FB7A.bin
6FBB4 6FBE0 level/background/unk_6FBB4.bin
6FBE0 6FC20 level/background/unk_6FBE0.bin
6FC20 6FC60 level/background/unk_6FC20.bin
6FC60 6FC7E level/background/unk_6FC60.bin
6FC7E 6FCB0 level/background/unk_6FC7E.bin
6FCB0 6FCD4 level/background/unk_6FCB0.bin
6FCD4 6FCF2 level/background/unk_6FCD4.bin
6FCF2 6FD2C level/background/unk_6FCF2.bin
6FD2C 6FD5E level/background/unk_6FD2C.bin
6FD5E 6FD7C level/background/unk_6FD5E.bin
6FD7C 6FDA2 level/background/unk_6FD7C.bin
6FDA2 6FDC8 level/background/unk_6FDA2.bin
6FDC8 6FDEE level/background/unk_6FDC8.bin
6FDEE 6FE2A level/background/unk_6FDEE.bin
6FE2A 6FE6B level/background/unk_6FE2A.bin
# Graphics, mappings, collision, etc for each theme
7C4EC 7C51C theme/mappings/theme0.bin
7C51C 7CCE4 theme/mappings/sky.bin
7CCE4 7D364 theme/mappings/ice.bin
7D364 7DB24 theme/mappings/hill.bin
7DB24 7E304 theme/mappings/island.bin
7E304 7E9AC theme/mappings/desert.bin
7E9AC 7F1A4 theme/mappings/swamp.bin
7F1A4 7F80C theme/mappings/mountain.bin
7F80C 7FE94 theme/mappings/cave.bin
7FE94 8068C theme/mappings/forest.bin
8068C 80E84 theme/mappings/city.bin
7BB64 7BB6A theme/collision/theme0.bin
7BB6A 7BC62 theme/collision/sky.bin
7BC62 7BD5E theme/collision/ice.bin
7BD5E 7BE57 theme/collision/hill.bin
7BE57 7BF53 theme/collision/island.bin
7BF53 7C02C theme/collision/desert.bin
7C02C 7C128 theme/collision/swamp.bin
7C128 7C1F5 theme/collision/mountain.bin
7C1F5 7C2F1 theme/collision/cave.bin
7C2F1 7C3F1 theme/collision/forest.bin
7C3F1 7C4EC theme/collision/city.bin
14FDA 1503B theme/titlecard/mapeni/sky.bin
1503C 150FB theme/titlecard/mapeni/ice.bin
150FC 15172 theme/titlecard/mapeni/hill.bin
15172 151FD theme/titlecard/mapeni/island.bin
151FE 15266 theme/titlecard/mapeni/desert.bin
15266 15299 theme/titlecard/mapeni/swamp.bin
1529A 15361 theme/titlecard/mapeni/mountain.bin
15362 153B9 theme/titlecard/mapeni/cave.bin
153BA 154CD theme/titlecard/mapeni/forest.bin
154CE 155A7 theme/titlecard/mapeni/city.bin
14E6E 14E8E theme/titlecard/palette/sky.bin
14E8E 14EAE theme/titlecard/palette/ice.bin
14EAE 14ECE theme/titlecard/palette/hill.bin
14ECE 14EEE theme/titlecard/palette/island.bin
14EEE 14F0E theme/titlecard/palette/desert.bin
14F0E 14F2E theme/titlecard/palette/swamp.bin
14F2E 14F4E theme/titlecard/palette/mountain.bin
14F4E 14F6E theme/titlecard/palette/cave.bin
14F6E 14F8E theme/titlecard/palette/forest.bin
14F8E 14FAE theme/titlecard/palette/city.bin
155D4 15E5E theme/titlecard/artcomp/sky.bin
15E5E 164B6 theme/titlecard/artcomp/ice.bin
164B6 16D20 theme/titlecard/artcomp/hill.bin
16D20 17536 theme/titlecard/artcomp/island.bin
17536 17BD0 theme/titlecard/artcomp/desert.bin
17BD0 1834E theme/titlecard/artcomp/swamp.bin
1834E 18BAB theme/titlecard/artcomp/mountain.bin
18BAB 19134 theme/titlecard/artcomp/cave.bin
19134 19756 theme/titlecard/artcomp/forest.bin
19756 19A7C theme/titlecard/artcomp/city.bin
80E84 80E86 theme/artcomp_fg/theme0.bin
80E86 82B58 theme/artcomp_fg/sky.bin
82B58 84911 theme/artcomp_fg/ice.bin
84911 8676F theme/artcomp_fg/hill.bin
8676F 88795 theme/artcomp_fg/island.bin
88795 8A321 theme/artcomp_fg/desert.bin
8A321 8C54C theme/artcomp_fg/swamp.bin
8C54C 8E2D8 theme/artcomp_fg/mountain.bin
8E2D8 902C2 theme/artcomp_fg/cave.bin
902C2 92226 theme/artcomp_fg/forest.bin
92226 93C93 theme/artcomp_fg/city.bin
93C94 9422F theme/artcomp_bg/sky.bin
9422F 9489A theme/artcomp_bg/ice.bin
9489A 94B50 theme/artcomp_bg/hill.bin
94B50 94D92 theme/artcomp_bg/island.bin
94D92 95506 theme/artcomp_bg/desert.bin
95506 95B76 theme/artcomp_bg/swamp.bin
95B76 96045 theme/artcomp_bg/mountain.bin
96045 96514 theme/artcomp_bg/cave.bin
96514 96B49 theme/artcomp_bg/forest.bin
96B49 970D2 theme/artcomp_bg/city.bin
970D2 9729F theme/artcomp_bg/cave_alt.bin
9729F 97381 theme/artcomp_bg/mountain_lightning.bin
97381 9784A theme/artcomp_bg/hill_alt.bin
7B684 7B6A2 theme/palette_fg/theme0.bin
7B6A2 7B6C0 theme/palette_fg/sky.bin
7B6C0 7B6DE theme/palette_fg/ice.bin
7B6DE 7B6FC theme/palette_fg/hill.bin
7B6FC 7B71A theme/palette_fg/island.bin
7B71A 7B738 theme/palette_fg/desert.bin
7B738 7B756 theme/palette_fg/swamp.bin
7B756 7B774 theme/palette_fg/mountain.bin
7B792 7B7B0 theme/palette_fg/cave.bin
7B7B0 7B7CE theme/palette_fg/forest.bin
7B7CE 7B7EC theme/palette_fg/city.bin
7B774 7B792 theme/palette_fg/mountain_storm.bin
12CDA 12CF8 theme/palette_fg/cave_alt.bin
12CBC 12CDA theme/palette_fg/cave_plethora.bin
12D26 12D44 theme/palette_fg/city_alt.bin
12D08 12D26 theme/palette_fg/city_unused.bin
7B7EC 7B7FC theme/palette_bg/sky.bin
7B7FC 7B80C theme/palette_bg/ice.bin
7B80C 7B81C theme/palette_bg/hill.bin
7B81C 7B82C theme/palette_bg/island.bin
7B82C 7B83C theme/palette_bg/desert.bin
7B83C 7B84C theme/palette_bg/swamp.bin
7B84C 7B85C theme/palette_bg/mountain.bin
7B87C 7B88C theme/palette_bg/cave.bin
7B88C 7B89C theme/palette_bg/forest.bin
7B89C 7B8AC theme/palette_bg/city.bin
7B85C 7B86C theme/palette_bg/mountain_storm.bin
7B86C 7B87C theme/palette_bg/mountain_lightning.bin
12CF8 12D08 theme/palette_bg/cave_alt.bin
12D54 12D64 theme/palette_bg/city_alt.bin
12D44 12D54 theme/palette_bg/city_unused.bin
