# Backgrounds which are in layer format rather than Enigma compressed
6F992 6F9CC level/background/unk_6F992.bin
6F9CC 6F9F8 level/background/unk_6F9CC.bin
6F9F8 6FA48 level/background/unk_6F9F8.bin
6FA48 6FA82 level/background/unk_6FA48.bin
6FA82 6FADE level/background/unk_6FA82.bin
6FADE 6FB10 level/background/unk_6FADE.bin
6FB10 6FB56 level/background/unk_6FB10.bin
6FB56 6FB7A level/background/unk_6FB56.bin
6FB7A 6FBB4 level/background/unk_6FB7A.bin
6FBB4 6FBE0 level/background/unk_6FBB4.bin
6FBE0 6FC20 level/background/unk_6FBE0.bin
6FC20 6FC60 level/background/unk_6FC20.bin
6FC60 6FC7E level/background/unk_6FC60.bin
6FC7E 6FCB0 level/background/unk_6FC7E.bin
6FCB0 6FCD4 level/background/unk_6FCB0.bin
6FCD4 6FCF2 level/background/unk_6FCD4.bin
6FCF2 6FD2C level/background/unk_6FCF2.bin
6FD2C 6FD5E level/background/unk_6FD2C.bin
6FD5E 6FD7C level/background/unk_6FD5E.bin
6FD7C 6FDA2 level/background/unk_6FD7C.bin
6FDA2 6FDC8 level/background/unk_6FDA2.bin
6FDC8 6FDEE level/background/unk_6FDC8.bin
6FDEE 6FE2A level/background/unk_6FDEE.bin
6FE2A 6FE6B level/background/unk_6FE2A.bin
# Graphics, mappings, collision, etc for each theme
7C4EC 7C51C theme/mappings/theme0.bin
7C51C 7CCE4 theme/mappings/sky.bin
7CCE4 7D364 theme/mappings/ice.bin
7D364 7DB24 theme/mappings/hill.bin
7DB24 7E304 theme/mappings/island.bin
7E304 7E9AC theme/mappings/desert.bin
7E9AC 7F1A4 theme/mappings/swamp.bin
7F1A4 7F80C theme/mappings/mountain.bin
7F80C 7FE94 theme/mappings/cave.bin
7FE94 8068C theme/mappings/forest.bin
8068C 80E84 theme/mappings/city.bin
7BB64 7BB6A theme/collision/theme0.bin
7BB6A 7BC62 theme/collision/sky.bin
7BC62 7BD5E theme/collision/ice.bin
7BD5E 7BE57 theme/collision/hill.bin
7BE57 7BF53 theme/collision/island.bin
7BF53 7C02C theme/collision/desert.bin
7C02C 7C128 theme/collision/swamp.bin
7C128 7C1F5 theme/collision/mountain.bin
7C1F5 7C2F1 theme/collision/cave.bin
7C2F1 7C3F1 theme/collision/forest.bin
7C3F1 7C4EC theme/collision/city.bin
14FDA 1503B theme/titlecard/mapeni/sky.bin
1503C 150FB theme/titlecard/mapeni/ice.bin
150FC 15172 theme/titlecard/mapeni/hill.bin
15172 151FD theme/titlecard/mapeni/island.bin
151FE 15266 theme/titlecard/mapeni/desert.bin
15266 15299 theme/titlecard/mapeni/swamp.bin
1529A 15361 theme/titlecard/mapeni/mountain.bin
15362 153B9 theme/titlecard/mapeni/cave.bin
153BA 154CD theme/titlecard/mapeni/forest.bin
154CE 155A7 theme/titlecard/mapeni/city.bin
14E6E 14E8E theme/titlecard/palette/sky.bin
14E8E 14EAE theme/titlecard/palette/ice.bin
14EAE 14ECE theme/titlecard/palette/hill.bin
14ECE 14EEE theme/titlecard/palette/island.bin
14EEE 14F0E theme/titlecard/palette/desert.bin
14F0E 14F2E theme/titlecard/palette/swamp.bin
14F2E 14F4E theme/titlecard/palette/mountain.bin
14F4E 14F6E theme/titlecard/palette/cave.bin
14F6E 14F8E theme/titlecard/palette/forest.bin
14F8E 14FAE theme/titlecard/palette/city.bin
155D4 15E5E theme/titlecard/artcomp/sky.bin
15E5E 164B6 theme/titlecard/artcomp/ice.bin
164B6 16D20 theme/titlecard/artcomp/hill.bin
16D20 17536 theme/titlecard/artcomp/island.bin
17536 17BD0 theme/titlecard/artcomp/desert.bin
17BD0 1834E theme/titlecard/artcomp/swamp.bin
1834E 18BAB theme/titlecard/artcomp/mountain.bin
18BAB 19134 theme/titlecard/artcomp/cave.bin
19134 19756 theme/titlecard/artcomp/forest.bin
19756 19A7C theme/titlecard/artcomp/city.bin
80E84 80E86 theme/artcomp_fg/theme0.bin
80E86 82B58 theme/artcomp_fg/sky.bin
82B58 84911 theme/artcomp_fg/ice.bin
84911 8676F theme/artcomp_fg/hill.bin
8676F 88795 theme/artcomp_fg/island.bin
88795 8A321 theme/artcomp_fg/desert.bin
8A321 8C54C theme/artcomp_fg/swamp.bin
8C54C 8E2D8 theme/artcomp_fg/mountain.bin
8E2D8 902C2 theme/artcomp_fg/cave.bin
902C2 92226 theme/artcomp_fg/forest.bin
92226 93C93 theme/artcomp_fg/city.bin
93C94 9422F theme/artcomp_bg/sky.bin
9422F 9489A theme/artcomp_bg/ice.bin
9489A 94B50 theme/artcomp_bg/hill.bin
94B50 94D92 theme/artcomp_bg/island.bin
94D92 95506 theme/artcomp_bg/desert.bin
95506 95B76 theme/artcomp_bg/swamp.bin
95B76 96045 theme/artcomp_bg/mountain.bin
96045 96514 theme/artcomp_bg/cave.bin
96514 96B49 theme/artcomp_bg/forest.bin
96B49 970D2 theme/artcomp_bg/city.bin
970D2 9729F theme/artcomp_bg/cave_alt.bin
9729F 97381 theme/artcomp_bg/mountain_lightning.bin
97381 9784A theme/artcomp_bg/hill_alt.bin
7B684 7B6A2 theme/palette_fg/theme0.bin
7B6A2 7B6C0 theme/palette_fg/sky.bin
7B6C0 7B6DE theme/palette_fg/ice.bin
7B6DE 7B6FC theme/palette_fg/hill.bin
7B6FC 7B71A theme/palette_fg/island.bin
7B71A 7B738 theme/palette_fg/desert.bin
7B738 7B756 theme/palette_fg/swamp.bin
7B756 7B774 theme/palette_fg/mountain.bin
7B792 7B7B0 theme/palette_fg/cave.bin
7B7B0 7B7CE theme/palette_fg/forest.bin
7B7CE 7B7EC theme/palette_fg/city.bin
7B774 7B792 theme/palette_fg/mountain_storm.bin
12CDA 12CF8 theme/palette_fg/cave_alt.bin
12CBC 12CDA theme/palette_fg/cave_plethora.bin
12D26 12D44 theme/palette_fg/city_alt.bin
12D08 12D26 theme/palette_fg/city_unused.bin
7B7EC 7B7FC theme/palette_bg/sky.bin
7B7FC 7B80C theme/palette_bg/ice.bin
7B80C 7B81C theme/palette_bg/hill.bin
7B81C 7B82C theme/palette_bg/island.bin
7B82C 7B83C theme/palette_bg/desert.bin
7B83C 7B84C theme/palette_bg/swamp.bin
7B84C 7B85C theme/palette_bg/mountain.bin
7B87C 7B88C theme/palette_bg/cave.bin
7B88C 7B89C theme/palette_bg/forest.bin
7B89C 7B8AC theme/palette_bg/city.bin
7B85C 7B86C theme/palette_bg/mountain_storm.bin
7B86C 7B87C theme/palette_bg/mountain_lightning.bin
12CF8 12D08 theme/palette_bg/cave_alt.bin
12D54 12D64 theme/palette_bg/city_alt.bin
12D44 12D54 theme/palette_bg/city_unused.bin
# assorted graphics and plane mappings
0C65A 0CAB2 scenes/artcomp/Hologram_background.bin
0CAB2 0CC0E scenes/artcomp/Hologram_blocks.bin
12D70 12DD0 scenes/artcomp/Some_geometric_patterns.bin
12F30 1329E scenes/artcomp/Sega_Logo.bin
1DA86 1DC8F scenes/artcomp/Intro_text_letters.bin
1DC8F 1DD5C scenes/artcomp/Drop-down_screen_from_options_and_ending.bin
1DD5C 1E264 scenes/artcomp/Face_in_option_menu_background.bin
1E6E3 1FC20 scenes/artcomp/Dark_alley_from_intro.bin
1FC20 20D36 scenes/artcomp/Boss_(cutscene)_after_defeat.bin
20D36 213D9 scenes/artcomp/P_block_from_intro.bin
213D9 216B7 scenes/artcomp/Red_Stealth_helmet_from_intro.bin
216B7 219C1 scenes/artcomp/Juggernaut_helmet_from_intro.bin
219C1 21B79 scenes/artcomp/Maniaxe_helmet_from_intro.bin
21B79 22080 scenes/artcomp/Broken_Glass_plane.bin
22080 23E77 scenes/artcomp/Title_text_CHAMELEON.bin
243D5 24985 scenes/artcomp/Sky_castle_and_night_sky_from_intro_scene.bin
24985 24CD0 scenes/artcomp/Title_text_KID.bin
24CD0 26036 scenes/artcomp/Computer_behind_grid_walls.bin
26036 261D7 scenes/artcomp/Title_menu.bin
261D7 26E3D scenes/artcomp/Kids_hanging_around_Wild_Side.bin
26E3D 282C1 scenes/artcomp/Red_Stealth_transformation_from_intro.bin
282C1 2927C scenes/artcomp/Juggernaut_transformation_from_intro.bin
2927C 2A479 scenes/artcomp/Maniaxe_transformation_from_intro.bin
2A479 2A4D6 scenes/artcomp/Title_sparkles.bin
2A756 2A961 scenes/artcomp/The_kid_transformation_from_intro.bin
2A961 2A992 scenes/artcomp/Background_on_title.bin
2A992 2D51B scenes/artcomp/The_kid_from_intro.bin
2D51B 2D71A scenes/artcomp/Kids_that_get_freed.bin
2D71A 2D73B scenes/artcomp/Background_for_intro_(Wild_Side).bin
2D73B 2DEBF scenes/artcomp/Wild_Side_arcade.bin
2DEBF 2E153 scenes/artcomp/Wild_Side_door_and_inside.bin
E06B5 E0E4D scenes/artcomp/End_level_stats_text.bin
19C68 1A45B scenes/artcomp/Title_card_letters.bin
19C48 19C68 scenes/palettes/Title_card_letters.bin
05B92 05C83 ingame/artcomp/Horizontal_platform.bin
05C83 05D49 ingame/artcomp/Vertical_platform.bin
13AA4 1408A ingame/artcomp/Murder_wall.bin
23E77 243D5 ingame/artcomp/Goo_from_Boss.bin
983d2 99090 ingame/artcomp/Lava.bin
99090 991ED ingame/artcomp/Rain.bin
991ED 992E3 ingame/artcomp/Hail_Sparkles.bin
992E4 99F34 ingame/artcomp/Blocks.bin
99F34 99FC9 ingame/artcomp/HUD_numbers.bin
9A7D2 9AA4F ingame/artcomp/Spinning_rock_(loaded_into_VRAM_but_unused).bin
C8800 CA1ED ingame/artcomp/Enemy0C_Dragon.bin
CA1ED CAD8E ingame/artcomp/Enemy08_Orca.bin
CAD8E CBC1C ingame/artcomp/Enemy04_Armadillo.bin
CBC1C CC7E0 ingame/artcomp/Enemy00_Fire_demon.bin
CC7E0 CCD87 ingame/artcomp/Enemy18_Tornado.bin
CCD87 CDAB8 ingame/artcomp/Enemy05_Tar_monster.bin
CDAB8 CE944 ingame/artcomp/Enemy0E_Cloud.bin
CE944 CF02F ingame/artcomp/Enemy19_Fireball.bin
CF02F CF71D ingame/artcomp/Enemy17_Hand.bin
CF71D D03E2 ingame/artcomp/Enemy16_Drip.bin
D03E2 D0B79 ingame/artcomp/Enemy09_Crab.bin
D0B79 D1ED8 ingame/artcomp/Enemy10_Goat.bin
D1ED8 D3151 ingame/artcomp/Enemy14_Spinning_twins.bin
D3151 D3D94 ingame/artcomp/Enemy11_Ninja.bin
D3D94 D4ED3 ingame/artcomp/Enemy13_Scorpion.bin
D4ED3 D744D ingame/artcomp/Enemy12_Lion.bin
D744D D8176 ingame/artcomp/Enemy07_Archer.bin
D8176 D88E7 ingame/artcomp/Enemy0A_Rock_tank.bin
D88E7 D985D ingame/artcomp/Enemy1B_Emo_rock.bin
D985D DA75D ingame/artcomp/Enemy1D_Big_hopping_skull.bin
DA75D DACAB ingame/artcomp/Enemy1C_Mini_hopping_skull.bin
DACAB DB03A ingame/artcomp/Enemy1A_Driller.bin
DB03A DB2BC ingame/artcomp/Enemy06_Sphere.bin
DB2BC DBA4D ingame/artcomp/Enemy01_Diamond.bin
DBA4D DC579 ingame/artcomp/Enemy03_Robot.bin
DC579 DD8BB ingame/artcomp/Enemy0F_UFO.bin
DD8BB DE3E3 ingame/artcomp/Enemy20_Heady_Metal.bin
DE3E3 DEA20 ingame/artcomp/Enemy21_Boss_eyes_or_attacks.bin
DEA20 E06B5 ingame/artcomp/Enemy22_Boss_head_stick_boomerangs_arrows.bin
04692 04812 ingame/artunc/Life_icon_(3_frames).bin
04812 04992 ingame/artunc/Clock_icon_(3_frames).bin
04992 04C92 ingame/artunc/Coin_continue_icon_(6_frames).bin
04C92 05b92 ingame/artunc/End_of_level_Flag_(6_frames).bin
06554 06874 ingame/artunc/Pause_menu.bin
12A08 12A88 ingame/artunc/Juggernaut_skull_frame_1.bin
12A8C 12B0C ingame/artunc/Juggernaut_skull_frame_2.bin
12B0C 12B8C ingame/artunc/Some_kind_of_star.bin
12BA4 12C24 ingame/artunc/Flag_bottom.bin
12C3C 12CBC ingame/artunc/Hitpoint_display.bin
2A4D6 2A756 scenes/artunc/Grey_mixed_pixels_during_title_transformation.bin
0CC0E 0D00C misc/mapeni/0CC0E.bin
0D00C 0D02A scenes/palettes/Score_screen.bin
0D02A 0D048 scenes/palettes/0D02A.bin
0D048 0D052 scenes/palettes/0D048.bin
1E264 1E2FE misc/mapeni/1E264.bin
2E154 2E39A misc/mapeni/2E154.bin
2E39A 2E435 misc/mapeni/2E39A.bin
2E436 2E4D5 misc/mapeni/2E436.bin
2E4D6 2E581 misc/mapeni/2E4D6.bin
2E582 2E649 misc/mapeni/2E582.bin
2E64A 2E6CB misc/mapeni/2E64A.bin
2E6CB 2E6EA misc/mapeni/unused_2E6CB.bin
2E6EA 2E705 misc/mapeni/unused_2E6EA.bin
2E706 2E727 misc/mapeni/2E706.bin
2E728 2E77A misc/mapeni/2E728.bin
2E77A 2E7C6 misc/mapeni/2E77A.bin
2E7C6 2EA25 misc/mapeni/2E7C6.bin
2EA26 2EA5D misc/mapeni/2EA26.bin
2EA5E 2EAAD misc/mapeni/2EA5E.bin
2EAAE 2EACD misc/mapeni/2EAAE.bin
2EACE 2EB31 misc/mapeni/2EACE.bin
2EB32 2EBD3 misc/mapeni/2EB32.bin
2EBD4 2EC85 misc/mapeni/2EBD4.bin
2EC86 2ED62 misc/mapeni/2EC86.bin
2ED62 2EE54 misc/mapeni/2ED62.bin
2EE54 2EF2C misc/mapeni/2EE54.bin
2EF2C 2EF91 misc/mapeni/2EF2C.bin
2F306 2F374 misc/mapeni/2F306.bin
2F374 2F41D misc/mapeni/2F374.bin
2F41E 2F4D0 misc/mapeni/2F41E.bin
2F4D0 2F592 misc/mapeni/2F4D0.bin
2F592 2F674 misc/mapeni/2F592.bin
2F674 2F769 misc/mapeni/2F674.bin
2F76A 2F7D0 misc/mapeni/2F76A.bin
2EF92 2EFFD misc/mapeni/2EF92.bin
2EFFE 2F09C misc/mapeni/2EFFE.bin
2F09C 2F123 misc/mapeni/2F09C.bin
2F124 2F1AF misc/mapeni/2F124.bin
2F1B0 2F242 misc/mapeni/2F1B0.bin
2F242 2F2D0 misc/mapeni/2F242.bin
2F2D0 2F305 misc/mapeni/2F2D0.bin
2F840 2F855 misc/mapeni/2F840.bin
2F856 2F882 misc/mapeni/2F856.bin
2F882 2F8D1 misc/mapeni/2F882.bin
2F8D2 2F94D misc/mapeni/2F8D2.bin
2F94E 2F9DE misc/mapeni/2F94E.bin
2F9DE 2FAA8 misc/mapeni/2F9DE.bin
2FAA8 2FB75 misc/mapeni/2FAA8.bin
2FB76 2FC39 misc/mapeni/2FB76.bin
2FC3A 2FCE4 misc/mapeni/2FC3A.bin
2FCE4 2FDA5 misc/mapeni/2FCE4.bin
2FDA6 2FDCE misc/mapeni/2FDA6.bin
2FDE0 2FF55 misc/mapeni/2FDE0.bin
2FDCE 2FDE0 misc/mapeni/2FDCE.bin
2F7D0 2F83F misc/mapeni/2F7D0.bin
12EEE 12F30 scenes/palettes/SegaLogo.bin
1408A 1409A ingame/palettes/Murder_wall.bin
